<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft</title>
  <link rel="stylesheet" href="styles.css" />
</head>


<body>
  
<header>
<img class="img" src="Screenshot_9.png" alt="Microsoft">
<nav>
    <ul>
      <li> <a href="#">Home</a></li>
      <li> <a href="#About">About</a></li>
      <li> <a href="#Contacts">Contacts</a></li>
  </ul>
  </nav>
</header>

<main>
<section class="sec">

  <img class="desert" src="desert.291aaa74-d473-45c9-a84d-f17562b7156f">
  
    <h2 id="About">About</h2>
    <p>Lorem ipsum dolor sit amet. Eos enim quasi ut consequuntur molestiae in illum excepturi vel laboriosam recusandae ex sunt saepe qui galisum dolorem. Est voluptatum enim cum dignissimos nesciunt qui debitis reiciendis aut quisquam cupiditate. Nam numquam soluta aut iste fuga et molestias amet.

      In commodi rerum et debitis dolorum non laboriosam nisi ut aliquid amet. Cum repellat consequatur aut blanditiis reiciendis sed iste labore et porro numquam cum fugiat iste ab magni voluptas et odit quia?
      
      Id nostrum dolorem ad repellendus Quis est galisum voluptas sed cupiditate voluptas eum perferendis aperiam 33 veritatis consequatur. Ut tempora eveniet rem totam fuga nam dolor ullam vel dolor voluptates ea recusandae fuga in unde voluptate? Sit nulla saepe qui inventore beatae ut aliquid porro ut facere distinctio. </p>
  
</section>

<section class="section">

  <h2 id="Contacts">Contacts</h2>
  <p>Lorem ipsum dolor sit amet. Eos enim quasi ut consequuntur molestiae in illum excepturi vel laboriosam recusandae ex sunt saepe qui galisum dolorem. Est voluptatum enim cum dignissimos nesciunt qui debitis reiciendis aut quisquam cupiditate. Nam numquam soluta aut iste fuga et molestias amet.

    In commodi rerum et debitis dolorum non laboriosam nisi ut aliquid amet. Cum repellat consequatur aut blanditiis reiciendis sed iste labore et porro numquam cum fugiat iste ab magni voluptas et odit quia?
    
    Id nostrum dolorem ad repellendus Quis est galisum voluptas sed cupiditate voluptas eum perferendis aperiam 33 veritatis consequatur. Ut tempora eveniet rem totam fuga nam dolor ullam vel dolor voluptates ea recusandae fuga in unde voluptate? Sit nulla saepe qui inventore beatae ut aliquid porro ut facere distinctio. Lorem ipsum dolor sit amet. Eos enim quasi ut consequuntur molestiae in illum excepturi vel laboriosam recusandae ex sunt saepe qui galisum dolorem. Est voluptatum enim cum dignissimos nesciunt qui debitis reiciendis aut quisquam cupiditate. Nam numquam soluta aut iste fuga et molestias amet.

    In commodi rerum et debitis dolorum non laboriosam nisi ut aliquid amet. Cum repellat consequatur aut blanditiis reiciendis sed iste labore et porro numquam cum fugiat iste ab magni voluptas et odit quia?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint architecto commodi fugiat nesciunt atque. Libero quaerat autem est voluptate error excepturi unde? Nihil laboriosam error veniam distinctio ex quo iste!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ut eum ipsa delectus, autem reprehenderit, numquam unde consectetur reiciendis quis neque ratione laboriosam non exercitationem! Amet soluta illo quasi voluptas.
     
    Id nostrum dolorem ad repellendus Quis est galisum voluptas sed cupiditate voluptas eum perferendis aperiam 33 veritatis consequatur. Ut tempora eveniet rem totam fuga nam dolor ullam vel dolor voluptates ea recusandae fuga in unde voluptate? Sit nulla saepe qui inventore beatae ut aliquid porro ut facere distinctio.</p>

</section>
</main>

  
</body>
</html>